LOCAL_DB_URL=jdbc:mysql://localhost/financial_dashboard
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=Teste@321

RAILWAY_DB_URL=jdbc:mysql://viaduct.proxy.rlwy.net:44257/railway
RAILWAY_DB_USER=root
RAILWAY_DB_PASSWORD=anbmkvMToSjVkCJSthTWQFMZFPjOvxqe

